{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"],
    "allowJs": true,
    "checkJs": false
  },
  "include": ["src"],
  "references": []
}
